DerDieDas/Views/WortenPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DerDieDas.Views.WortenPage" Title="Der Die Das" x:Name="BrowseItemsPage">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Margin="20">
                <Label Text="Richtig" FontSize="14" TextColor="Green" />
                <Label x:Name="lblRichtig" Text="0" FontSize="14" TextColor="Green" />
                <Label Text="-" FontSize="14" TextColor="Gray" />
                <Label Text="Falsch" FontSize="14" TextColor="Red" />
                <Label x:Name="lblFalsch" Text="0" FontSize="14" TextColor="Red" />
                <Label Text="|" FontSize="14" TextColor="Gray" />
                <Label Text="Max Richtig" FontSize="14" TextColor="Green" />
                <Label x:Name="lblMaxRichtig" Text="0" FontSize="14" TextColor="Green" />
            </StackLayout>
            <StackLayout Spacing="10" Padding="15" VerticalOptions="CenterAndExpand">
                <Frame x:Name="frmAntwort" WidthRequest="100" HeightRequest="100" BackgroundColor="Red" HorizontalOptions="Center" CornerRadius="30" IsVisible="false"> 
                    <Label x:Name="lblAntwort" Text="Das" FontSize="55" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="Center" />
                </Frame>
                <Label x:Name="lblWort" Text="Text" FontSize="55" HorizontalTextAlignment="Center" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label x:Name="lblFixedPlural" Text="Plural:" FontSize="15" HorizontalTextAlignment="Center" />
                    <Label x:Name="lblPlural" Text="dfasdfa" FontSize="15" HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0">
                    <Label x:Name="lblFixedUbersetzung" Text="Übersetzung:" FontSize="15" HorizontalTextAlignment="Center" />
                    <Label x:Name="lblUbersetzung" Text="11111111" FontSize="15" HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="btnDer" WidthRequest="70" BackgroundColor="Blue" TextColor="White" Text="Der" Clicked="DerDieDas_Clicked"></Button>    
                    <Button x:Name="btnDie" WidthRequest="70" BackgroundColor="Red" TextColor="White" Text="Die" Clicked="DerDieDas_Clicked"></Button>    
                    <Button x:Name="btnDas" WidthRequest="70" BackgroundColor="Green" TextColor="White" Text="Das" Clicked="DerDieDas_Clicked"></Button>    
                </StackLayout>
                <ImageButton Source="speaker" BackgroundColor="White" Aspect="AspectFit" HorizontalOptions="Center" WidthRequest="80" HeightRequest="80" Clicked="Horen_Clicked"></ImageButton>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>